<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS8_1</title>
</head>

<body>

    <h1 class="original">

    </h1>
    <h1 class="sorted">

    </h1>
    <script>
        function combSort(arr) {

            //to check sorted condition
            function isSorted(arr) {
                let sorted = true;
                for (let i = 0; i < arr.length - 1; i++) {
                    if (arr[i] > arr[i + 1]) {
                        sorted = false;
                        break;
                    }
                }
                return sorted;
            }

            let iteration_count = 0;
            let gap = arr.length - 2;
            let decrease_factor = 1.3;

            //Iterates till sorted
            while (!isSorted(arr)) {
                //Decreasing the gap factor
                if (iteration_count > 0)
                    gap = (gap == 1) ? gap : Math.floor(gap / decrease_factor);

                //declaration of front and back
                let front = 0;
                let back = gap;

                //iterates till back is at the end of the array
                while (back <= arr.length - 1) {

                    //swapping
                    if (arr[front] > arr[back]) {
                        let temp = arr[front];
                        arr[front] = arr[back];
                        arr[back] = temp;
                    }

                    //updating front and back
                    front += 1;
                    back += 1;
                }
                iteration_count += 1;
            }
            return arr;
        }

        let array = [6, 9, 6, 9, 6, 9];
        document.querySelector(".original").textContent = "Original Array Elements : " + array
        document.querySelector(".sorted").textContent = "Comb Sorted Array Elements : " + combSort(array)

    </script>
</body>

</html>