<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_PS-3_4_8</title>
</head>
<frameset cols="15%,*">
    <frame name="sidebar" src="sidebar.html" />
    <frameset rows="90%,*">
        <frame name="container" src="container.html">
            <frame name="footer" src="footer.html">
    </frameset>
</frameset>

</html>