<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS8_1</title>
</head>

<body>
    <h1>
        Current date and time:
    </h1>
    <h2 id="date">
        this is a placeholder
    </h2>
    <script>
        let dat = new Date()
        document.getElementById('date').innerHTML = dat
    </script>
</body>

</html>