<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS7_10</title>
</head>

<body>
    number square cube
    <p class="text"></p>
    <script>
        text = document.querySelector('.text')
        text.style.color = 'red';
        text.style.wordSpacing = '2.6rem';
        for (let i = 0; i <= 10; i++) {
            text.innerHTML += `${i} ${i * i} ${i * i * i}<br>`
        }
    </script>
</body>

</html>