<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS7_13</title>
</head>

<body>
    <h3 class="date">2022-04-03</h3>
    <script>
        let dateEl = document.querySelector('.date')
        let da = new Date(dateEl.innerHTML)
        dateEl.innerHTML += da + "<br>" + da.toDateString() + "<br>" + da.toISOString() + "<br>" + da.toTimeString()
    </script>
</body>

</html>