<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS7_14</title>
</head>

<body>
    <textarea name="result" id="result" cols="30" rows="10"></textarea>
    <script>
        textArea = document.getElementById('result')
        textArea.value = `Math library and its method showcase:\n Math.abs(-5) = ${Math.abs(-5)}\n Math.ceil(-5.5) = ${Math.ceil(-5.5)}\n Math.floor(-5.5) = ${Math.floor(-5.5)}\n Math.pow(2,2) = ${Math.pow(2, 2)}\n Math.sqrt(4) = ${Math.sqrt(4)}\n Math.round(5.5) = ${Math.round(5.5)}\n Math.random() = ${Math.random()}`
    </script>
</body>

</html>