<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS7_15</title>
</head>

<body>
    <script>
        one = prompt("Enter first value", "1")
        two = prompt("Enter second value", "2")
        three = prompt("Enter third value", "3")
        four = prompt("Enter fourth value", "4")
        five = prompt("Enter fifth value", "5")
        six = prompt("Enter sixth value", "6")
        seven = prompt("Enter seventh value", "7")
        eight = prompt("Enter eighth value", "8")
        nine = prompt("Enter ninth value", "9")
        ten = prompt("Enter tenth value", "10")
        alert(`The largest of the entered values is ${Math.max(one, two, three, four, five, six, seven, eight, nine, ten)}.`)
    </script>
</body>

</html>