<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS8_2</title>
</head>

<body>

    <form id="f1">
        C to F : <input type="text" id="ctof"> <button id="result1">gimme F</button>
        F to C : <input type="text" id="ftoc"> <button id="result2">gimme C</button>
    </form>
    <script>
        function cToF(celsius) {
            var cTemp = celsius;
            var cToFahr = cTemp * 9 / 5 + 32;
            var message = cTemp + '\xB0C is ' + cToFahr + ' \xB0F.';
            return message
        }

        function fToC(fahrenheit) {
            var fTemp = fahrenheit;
            var fToCel = (fTemp - 32) * 5 / 9;
            var message = fTemp + '\xB0F is ' + fToCel + '\xB0C.';
            return message
        }

        btn1 = document.getElementById("result1")
        btn2 = document.getElementById("result2")

        btn1.addEventListener("click", function () {
            alert(cToF(document.getElementById("ctof").value))
        })

        btn2.addEventListener("click", function () {
            alert(fToC(document.getElementById("ftoc").value))
        })
    </script>
</body>

</html>