<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS8_3</title>
</head>

<body>
    <h1>
        Compund interest for the given values:
    </h1>
    <h2 id="ans">
        this is a placeholder
    </h2>
    <script>
        principal = prompt("Enter the principal", "Principal")
        interest = prompt("Enter the interest", "Interest")
        nyear = prompt("Enter the nyear", "nYear")
        ntime = prompt("Enter the ntime", "nTime")
        function compoundInterest() {
            let resultCompound = (principal * Math.pow((1 + (interest / (ntime * 100))), (ntime * nyear)));
            document.getElementById("ans").innerHTML = `Compund Interest :  ${resultCompound - principal} <br>`
        }

        function simpleInterest() {
            let simpleInterest = ((principal * nyear * interest) / 100)
            document.getElementById("ans").innerHTML += `Simple Interest :  ${simpleInterest}`
        }
        compoundInterest()
        simpleInterest()
    </script>
</body>

</html>