<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS7_6</title>
</head>

<body>
    a = <input type="text" id="a">
    b = <input type="text" id="b">
    <button id="go">Go</button>
    <script>
        btn = document.getElementById('go')
        btn.addEventListener("click", function () {
            let a = parseInt(document.getElementById('a').value)
            let b = parseInt(document.getElementById('b').value)
            alert(`The sum is ${a + b}, the difference is ${a - b}, the product is ${a * b} and the quotient is ${a / b}.`)
        })
    </script>
</body>

</html>