<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20PW14_WS7_9</title>
</head>

<body>
    a = <input type="text" id="a">
    b = <input type="text" id="b">
    <button id="go">Go</button>
    <h4>Is 'a' a multiple of 'b'?</h4>
    <p class="result"></p>
    <script>
        btn = document.getElementById('go')
        result = document.querySelector('.result')
        btn.addEventListener("click", function () {
            let a = parseInt(document.getElementById('a').value)
            let b = parseInt(document.getElementById('b').value)
            if (a % b == 0) {
                result.innerHTML = `YES`
            }
            else {
                result.innerHTML = `NO`
            }
        })
    </script>
</body>

</html>