<html>

<body width="50%">
    <img src="#" alt="leftimg"><br>
    <span align="left">
        <font><em>Crunch Garlic Chicken</em></font>
    </span>
    <span align="right">
        <a href="#">
            <font color="red">details >></font>
        </a>
    </span>
    <br><br><br>
    <table valign="bottom" align="center" width="100%">
        <tr>
            <td bgcolor="#BDBC70">
                From: <img src="#" alt="pfp">
                <font color="red">Jamie Oliver</font>
            </td>
        </tr>
        <tr>
            <td bgcolor="#BDBC70">
                Site rating: ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td bgcolor="#BDBC70">
                &ensp;
            </td>
        </tr>
        <tr>
            <td bgcolor="#888888">
                10 Ingredients
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                1 clove of Garlic
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                2 heaped Tbsp all purpose flour
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                6 saltline crackers
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                1 large egg preferably free range or...
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                sea salt and freshly ground black pepper
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                olive oil
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                4 spring of frsh Italian parsley
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                2 skinless <strong>chicken</strong> breast fillets pre...
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                1 lemon
            </td>
        </tr>

    </table>


</body>

</html>