<html>

<body width="50%">
    <img src="#" alt="rightimg"><br>
    <span align="left">
        <font><em>Chicken Breasts With<br> Rosemary, Pine Nuts &<br> Verjuice</em></font>
    </span>
    <span align="right">
        <a href="#">
            <font color="red">details >></font>
        </a>
    </span>
    <br><br><br>
    <table valign="bottom" align="center" width="100%">
        <tr>
            <td bgcolor="#BDBC70">
                From: <img src="#" alt="pfp">
                <font color="red">BBC Good Food</font>
            </td>
        </tr>
        <tr>
            <td bgcolor="#BDBC70">
                Site rating: ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td bgcolor="#BDBC70">
                &ensp;
            </td>
        </tr>
        <tr>
            <td bgcolor="#888888">
                6 Ingredients
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                4 chicken breasts, skin on
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                50.0g raisins
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                25.0g butter
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                extr-virgin olive oil
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                2 sprigs Rosemary
            </td>
        </tr>
        <tr>
            <td bgcolor="#aaaaaa">
                25.0g pine Nuts
            </td>
        </tr>
    </table>
    <font><strong>
            Recommendations:
        </strong></font>
    <br>
    <img src="#" alt="img1">
    <img src="#" alt="img2">
    <img src="#" alt="img3">
    <img src="#" alt="img4">
    <img src="#" alt="img5"><br>
    👍<font color="#aaaaaa">Like</font>
    <font color="red">Philip Bensaid, Hilary Mickell Chierici</font>
</body>

</html>