<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>20PW14_BommaiKudil</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning ml-auto shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./20PW14_Logo.png" alt="logo"></a>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Socials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="landing-content">
        <img style="height:10rem;" class="cloud1" src="./cloud.png" alt="">
        <img style="height:10rem;" class="cloud2" src="./cloud.png" alt="">
        <h1 class="bigtext text-light fw-bold">
            We sell happiness
        </h1>
        <img class="giraa" src="./Geo-lean-index2.webp" alt="gir">
    </section>
    </section>
</body>

</html>