@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-item {
    font-family: 'Gochi Hand', cursive;
    font-size: larger;
}

a>img {
    height: 3rem;
}

body {
    background-color: #ffffcc;
}

.landing-content {
    background-image: url('./OIP.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 66px);
}

.landing-content>img {
    height: 100rem;
    transform: scaleX(-1);
    position: absolute;
    bottom: -115%;
    right: 25%;
}

.cloud-pics>img {
    height: 3rem;
}

.sun {
    position: absolute;
    top: 15%;
    right: 25%;
}

.bigtext {
    font-family: 'Gochi Hand', cursive;
    font-size: 7em;
    position: absolute;
    top: 55%;
    left: 3%;
    text-transform: uppercase;
    width: 30vw;
}


.cloud1 {
    position: absolute;
    top: 15%;
    left: 15%;
}


.cloud2 {
    position: absolute;
    top: 75%;
    left: 75%;
}