<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            border: 3px dotted black;
            background-color: cyan;
        }

        div {
            width: calc(50% - 6px);
        }

        .left-para {
            border: 3px dotted red;
            float: left;
            background-color: yellow;
        }

        .right-para {
            border: 3px dotted violet;
            float: right;
            background-color: paleturquoise;
        }
    </style>
    <title>20PW14_WS6_1</title>
</head>

<body>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis natus autem. Necessitatibus
            consectetur in nam a. Ullam, laudantium unde.</p>
    </header>
    <div class="left-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, a!</div>
    <div class="right-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, autem.</div>
</body>

</html>