<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .header {
            background-color: rgb(202, 202, 202);
            padding: 0.5px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            padding: 5px;
            height: 15rem;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .c1 {
            width: 20%;
            background-color: blue;
            color: white;
        }

        .c2 {
            width: 80%;
            background-color: white;
        }

        .c3 {
            background-color: maroon;
            color: white;
        }
    </style>
    <title>20PW14_WS6_10</title>
</head>

<body>

    <div class="header">
        <h1>Two-Column fixed layout</h1>
    </div>
    <div class="row">
        <div class="column c1">
            <h2>Menu:</h2>
            <p>This column is fixed. This column is fixed. This column is fixed. This column is fixed. This column is
                fixed.</p>
        </div>

        <div class="column c2">
            <h2>Content</h2>
            <p>This column is also fixed. This column is also fixed. This column is also fixed. This column is also
                fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is
                also fixed. This column is also fixed.</p>
        </div>

    </div>
    <div class="header">
        <p>footer</p>
    </div>

    <br>
    <br>
    <br>

    <div class="header">
        <h1>Three-Column fixed layout</h1>
    </div>
    <div class="row">
        <div class="column c1" style="width:20%">
            <h2>Menu:</h2>
            <p>This column is fixed. This column is fixed. This column is fixed. This column is fixed. This column is
                fixed.</p>
        </div>

        <div class="column c2" style="width:60%">
            <h2>Content</h2>
            <p>This column is also fixed. This column is also fixed. This column is also fixed. This column is also
                fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is
                also fixed. This column is also fixed.</p>
        </div>

        <div class="column c3" style="width:20%">
            <h2>Sidebar</h2>
            <p>This sidebar is fixed. This sidebar is fixed. This sidebar is fixed. This sidebar is fixed. This sidebar
                is fixed</p>
        </div>

    </div>
    <div class="header">
        <p>footer</p>
    </div>

</body>

</html>