<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        .first {
            box-shadow: 15px 15px 20px dimgray;
        }

        .second {
            box-shadow: -15px -15px 30px dimgray;
        }

        .third {
            box-shadow: 15px 15px 10px dimgray;
        }
    </style>
    <title>20PW14_WS6_7</title>
</head>

<body>
    <div class="first">
    </div>
    <div class="second">
    </div>
    <div class="third">
    </div>
</body>

</html>