<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            border: 2px solid white;
            width: calc(50% - 4px);
        }

        .first {
            float: left;
            background-color: green;
        }

        .second {
            float: right;
            background-color: yellow;
        }

        .third {
            float: left;
            background-color: orange;
        }

        .fourth {
            float: right;
            background-color: red;
        }
    </style>
    <title>20PW14_WS6_2</title>
</head>

<body>
    <div class="first">
        <p>1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, veniam!</p>
    </div>
    <div class="second">
        <p>2Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corporis.</p>
    </div>
    <div class="third">
        <p>3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, harum.</p>
    </div>
    <div class="fourth">
        <p>4Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, odio.</p>
    </div>
</body>

</html>