<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap 5.1.3 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>20PW14_WS8_8</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Hangman</h1>
        <div>Wrong Guesses: <span id='mistakes'>0</span> of <span id='maxWrong'></span></div>
        <div class="text-center">
            <img id='hangmanPic' src="./images/0.jpg" alt="">
            <p class="fw-bolder">Guess the Programming Language:</p>
            <p id="wordSpotlight">The word to be guessed goes here</p>
            <div id="keyboard"></div>
            <button class="resetBtn btn btn-outline-danger">Reset</button>
        </div>
    </div>

    <script src='./app.js'></script>
</body>

</html>