<html>

<body align="right">
    <dl>
        <dt>
            <a href="overview.html" target="content">
                <font size="5">Overview</font>
            </a>
        </dt>
        <dt>
            <a href="results.html" target="content">
                <font size="5">Results</font>
            </a>
        </dt>
        <dt>
            <a href="calendar.html" target="content">
                <font size="5">Calender</font>
            </a>
        </dt>
        <dt>
            <a href="coaches.html" target="content">
                <font size="5">Coaches</font>
            </a>
        </dt>
        <dt>
            <a href="camps.html" target="content">
                <font size="5">Camps</font>
            </a>
        </dt>
        <dt>
            <a href="photos.html" target="content">
                <font size="5">Photos</font>
            </a>
        </dt>
    </dl>
</body>

</html>